<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estudio de Grafos: Referencia de la Clase Grafo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estudio de Grafos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Estudio de la fase o fases de transición en la percolación de grafos en cuadricula NxN por nodos y aristas y grafos geometricos por aristas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_grafo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Grafo</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grafo_8hh_source.html">grafo.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac5e0ea7e4f2ee283108d5c6d0de4e484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo.html#ac5e0ea7e4f2ee283108d5c6d0de4e484">Grafo</a> (int N, bool A, int q, int D)</td></tr>
<tr class="separator:ac5e0ea7e4f2ee283108d5c6d0de4e484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787247e6beca9f17d4aa88bf65edb734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo.html#a787247e6beca9f17d4aa88bf65edb734">Grafo</a> (int N, double r, int q)</td></tr>
<tr class="separator:a787247e6beca9f17d4aa88bf65edb734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17293ef7c17b53e0de53bdb000462bcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo.html#a17293ef7c17b53e0de53bdb000462bcf">getComponentesConexas</a> ()</td></tr>
<tr class="separator:a17293ef7c17b53e0de53bdb000462bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a018eeceb0e10aaa9e895a8fbb1f7855a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo.html#a018eeceb0e10aaa9e895a8fbb1f7855a">sonVecinos</a> (double i, double j, double r)</td></tr>
<tr class="separator:a018eeceb0e10aaa9e895a8fbb1f7855a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe70c77baff04bfbee680205d0a9f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo.html#a7cfe70c77baff04bfbee680205d0a9f4">gUnion</a> (int p, int q)</td></tr>
<tr class="separator:a7cfe70c77baff04bfbee680205d0a9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952b055d1ef6acdcdb55fbd439fbc18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo.html#a8952b055d1ef6acdcdb55fbd439fbc18">gFind</a> (int p)</td></tr>
<tr class="separator:a8952b055d1ef6acdcdb55fbd439fbc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1db4a24cb2bb4a706fc8d3a1a34f5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo.html#aee1db4a24cb2bb4a706fc8d3a1a34f5e">gConnected</a> (int p, int q)</td></tr>
<tr class="separator:aee1db4a24cb2bb4a706fc8d3a1a34f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad194059aa17d715d46d041b8b9ecee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a> (int b, int e)</td></tr>
<tr class="separator:a9ad194059aa17d715d46d041b8b9ecee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad1a03f5890a629c9adcca372a76a3c11"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo.html#ad1a03f5890a629c9adcca372a76a3c11">tabla</a></td></tr>
<tr class="separator:ad1a03f5890a629c9adcca372a76a3c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b43d7a9e7f9e11c5ad4cf8ec8b45fcc"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo.html#a7b43d7a9e7f9e11c5ad4cf8ec8b45fcc">id</a></td></tr>
<tr class="separator:a7b43d7a9e7f9e11c5ad4cf8ec8b45fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4eaded3ff29e07103a5dd5a75fd0b8"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">sz</a></td></tr>
<tr class="separator:aec4eaded3ff29e07103a5dd5a75fd0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927de0c087cbe0ad87b6ce5bb50229d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grafo.html#a927de0c087cbe0ad87b6ce5bb50229d1">componentesConexas</a></td></tr>
<tr class="separator:a927de0c087cbe0ad87b6ce5bb50229d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac5e0ea7e4f2ee283108d5c6d0de4e484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e0ea7e4f2ee283108d5c6d0de4e484">&#9670;&nbsp;</a></span>Grafo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grafo::Grafo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Genera un grafo de <code>D</code> dimensiones y aplica percolació de aristas o nodos con indice de probabilidad q </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Cantidad de nodos de lado del grafo </td></tr>
    <tr><td class="paramname">A</td><td>Indica si se aplica percolación de aristas (aristas == true) o de nodos (aristas = false) </td></tr>
    <tr><td class="paramname">q</td><td>Probabilidad de que una arista o nodo falle en la percolación </td></tr>
    <tr><td class="paramname">D</td><td>Dimensiones del grafo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> nodos = <a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,D);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;<span class="keywordtype">id</span> = vector&lt;int&gt;(nodos); <span class="comment">// Inicializamos el vector de nodos padre, cada uno es su propio padre inicialmente</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; nodos;++i) <span class="keywordtype">id</span>[i] = i;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">sz</a> = vector&lt;int&gt;(nodos,1); <span class="comment">// Inicializamos el vector de profundidad, cada uno tiene profundidad 1 inicialmente</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="class_grafo.html#a927de0c087cbe0ad87b6ce5bb50229d1">componentesConexas</a> = nodos; <span class="comment">// Inicializamos las componentes conexas al numero de nodos total</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (!A){ <span class="comment">// Comprobamos si es percolación de nodos o aristas</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// Por nodos</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        vector&lt;int&gt; activos(nodos,-1); <span class="comment">// Nos indicara para cada nodo si ya lo hemos tratado y si lo hemos hecho saber si ha fallado</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; nodos;++i){ <span class="comment">// Para cada nodo comprovaremos sus vecinos</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">if</span> (activos[i] == -1) activos[i] = rand()%100 &gt; q; <span class="comment">// Si no hemos tratado el nodo lo tratamos</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (activos[i]){ <span class="comment">// Comprovamos si el nodo en tratamiento es un nodo que ha fallado</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordflow">if</span> (i%N != 0){ <span class="comment">// Comprovamos el de su izquierda, si tiene</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    <span class="keywordflow">if</span> (activos[i-1] == -1) activos[i-1] = rand()%100 &gt; q; <span class="comment">// Si no hemos tratado el nodo lo tratamos</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="keywordflow">if</span> (activos[i-1] &amp;&amp; rand()%100 &gt; q) <a class="code" href="class_grafo.html#a7cfe70c77baff04bfbee680205d0a9f4">gUnion</a>(i,i-1); <span class="comment">// Si no ha fallado los unimos</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span> (i%N != N-1){ <span class="comment">// Comprovamos el de su derecha, si tiene</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    <span class="keywordflow">if</span> (activos[i+1] == -1) activos[i+1] = rand()%100 &gt; q; <span class="comment">// Si no hemos tratado el nodo lo tratamos</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="keywordflow">if</span> (activos[i+1] &amp;&amp; rand()%100 &gt; q) <a class="code" href="class_grafo.html#a7cfe70c77baff04bfbee680205d0a9f4">gUnion</a>(i,i+1); <span class="comment">// Si no ha fallado los unimos</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 1;d &lt; D;++d){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="keywordflow">if</span> (i/<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)%N != 0){ <span class="comment">// Comprovamos el contiguo dimensional superior, si tiene</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="keywordflow">if</span> (activos[i-<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)] == -1) activos[i-<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)] = rand()%100 &gt; q; <span class="comment">// Si no hemos tratado el nodo lo tratamos</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keywordflow">if</span> (activos[i-<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)] &amp;&amp; rand()%100 &gt; q) <a class="code" href="class_grafo.html#a7cfe70c77baff04bfbee680205d0a9f4">gUnion</a>(i,i-<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)); <span class="comment">// Si no ha fallado los unimos</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordflow">if</span> (i/<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)%N != N-1){ <span class="comment">// Comprovamos el contiguo dimensional inferior, si tiene</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <span class="keywordflow">if</span> (activos[i+<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)] == -1) activos[i+<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)] = rand()%100 &gt; q; <span class="comment">// Si no hemos tratado el nodo lo tratamos</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="keywordflow">if</span> (activos[i+<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)] &amp;&amp; rand()%100 &gt; q) <a class="code" href="class_grafo.html#a7cfe70c77baff04bfbee680205d0a9f4">gUnion</a>(i,i+<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)); <span class="comment">// Si no ha fallado los unimos</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }<span class="keywordflow">else</span> --<a class="code" href="class_grafo.html#a927de0c087cbe0ad87b6ce5bb50229d1">componentesConexas</a>; <span class="comment">// Si es un nodo que ha fallado, es una componente conexa menos</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Por aristas</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; nodos;++i){ <span class="comment">// Para cada nodo comprovaremos sus vecinos</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (i%N != 0 &amp;&amp; rand()%100 &gt; q) <a class="code" href="class_grafo.html#a7cfe70c77baff04bfbee680205d0a9f4">gUnion</a>(i,i-1); <span class="comment">// Si no falla la arista lo unimos con el de su izquierda si tiene</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (i%N != N-1 &amp;&amp; rand()%100 &gt; q) <a class="code" href="class_grafo.html#a7cfe70c77baff04bfbee680205d0a9f4">gUnion</a>(i,i+1); <span class="comment">// Si no falla la arista lo unimos con el de su derecha si tiene</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 1;d &lt; D;++d){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (i/<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)%N != 0 &amp;&amp; rand()%100 &gt; q) <a class="code" href="class_grafo.html#a7cfe70c77baff04bfbee680205d0a9f4">gUnion</a>(i,i-<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)); <span class="comment">// Si no falla la arista lo unimos con el superior dimensional si tiene</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (i/<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)%N != N-1 &amp;&amp; rand()%100 &gt; q) <a class="code" href="class_grafo.html#a7cfe70c77baff04bfbee680205d0a9f4">gUnion</a>(i,i+<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(N,d)); <span class="comment">// Si no falla la arista lo unimos con el inferior dimensional si tiene</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a787247e6beca9f17d4aa88bf65edb734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787247e6beca9f17d4aa88bf65edb734">&#9670;&nbsp;</a></span>Grafo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grafo::Grafo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Genera un grafo geométrico de N nodos y aplica percolación de aristas con una distancia máxima r y un indice de probabilidad q </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Cantidad de nodos del grafo </td></tr>
    <tr><td class="paramname">r</td><td>Distancia máxima a la que un nodo puede conectarse a otro nodo </td></tr>
    <tr><td class="paramname">q</td><td>Probabilidad de que una arista falle en la percolación </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    this-&gt;<span class="keywordtype">id</span> = vector&lt;int&gt;(N); <span class="comment">// Inicializamos el vector de nodos padre, cada uno es su propio padre inicialmente</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; N;++i) <span class="keywordtype">id</span>[i] = i;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;<a class="code" href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">sz</a> = vector&lt;int&gt;(N,1); <span class="comment">// Inicializamos el vector de profundidad, cada uno tiene profundidad 1 inicialmente</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<a class="code" href="class_grafo.html#a927de0c087cbe0ad87b6ce5bb50229d1">componentesConexas</a> = N; <span class="comment">// Inicializamos las componentes conexas al numero de nodos total</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;<a class="code" href="class_grafo.html#ad1a03f5890a629c9adcca372a76a3c11">tabla</a> = vector&lt; pair&lt;double,double&gt; &gt;(N); <span class="comment">// Inicializamos la estructura de datos que nos servira de tablero de posiciones</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; N;++i){ <span class="comment">// Asignamos una posicion aleatoria dentro del tablero a cada nodo</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> h = rand()%101/100;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> v = rand()%101/100;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_grafo.html#ad1a03f5890a629c9adcca372a76a3c11">tabla</a>[i] = make_pair(h,v);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; N;++i){ <span class="comment">// Tratamos cada par de nodos</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i + 1;j &lt; N;++j){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_grafo.html#a018eeceb0e10aaa9e895a8fbb1f7855a">sonVecinos</a>(i,j,r)){ <span class="comment">// Si estan a la distancia mínima</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (rand()%100 &gt; q) <a class="code" href="class_grafo.html#a7cfe70c77baff04bfbee680205d0a9f4">gUnion</a>(i,j); <span class="comment">// Miramos si falla la arista, en caso contrario los unimos</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aee1db4a24cb2bb4a706fc8d3a1a34f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1db4a24cb2bb4a706fc8d3a1a34f5e">&#9670;&nbsp;</a></span>gConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Grafo::gConnected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indica si dos nodos pertenecen a la misma componente conexa comparando sus padres </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Primer nodo </td></tr>
    <tr><td class="paramname">q</td><td>Segundo nodo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Los dos nodos pertenecen al grafo </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Si pertenecen a la misma componente conexa </dd></dl>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_grafo.html#a8952b055d1ef6acdcdb55fbd439fbc18">gFind</a>(p) == <a class="code" href="class_grafo.html#a8952b055d1ef6acdcdb55fbd439fbc18">gFind</a>(q);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a17293ef7c17b53e0de53bdb000462bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17293ef7c17b53e0de53bdb000462bcf">&#9670;&nbsp;</a></span>getComponentesConexas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grafo::getComponentesConexas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el numero de componentes conexas</p>
<dl class="section return"><dt>Devuelve</dt><dd>El numero de componentes conexas del grafo </dd></dl>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_grafo.html#a927de0c087cbe0ad87b6ce5bb50229d1">componentesConexas</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8952b055d1ef6acdcdb55fbd439fbc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8952b055d1ef6acdcdb55fbd439fbc18">&#9670;&nbsp;</a></span>gFind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Grafo::gFind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve el nodo padre de la componente conexa </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Nodo a buscar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El nodo pertenece al grafo </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>El identificador del nodo padre de la componente conexa </dd></dl>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> (i != <span class="keywordtype">id</span>[i]){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">id</span>[i] = <span class="keywordtype">id</span>[<span class="keywordtype">id</span>[i]];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        i = <span class="keywordtype">id</span>[i];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7cfe70c77baff04bfbee680205d0a9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfe70c77baff04bfbee680205d0a9f4">&#9670;&nbsp;</a></span>gUnion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grafo::gUnion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Une dos nodos </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Primer nodo </td></tr>
    <tr><td class="paramname">q</td><td>Segundo nodo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Los dos nodos son nodos que pertenecen al grafo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no lo eran, ahora los grafos pertenecen a la misma componente conexa </dd></dl>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> i = <a class="code" href="class_grafo.html#a8952b055d1ef6acdcdb55fbd439fbc18">gFind</a>(p);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> j = <a class="code" href="class_grafo.html#a8952b055d1ef6acdcdb55fbd439fbc18">gFind</a>(q);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (i == j) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">sz</a>[i] &lt; <a class="code" href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">sz</a>[j]){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">id</span>[i] = j;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">sz</a>[j] += <a class="code" href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">sz</a>[i];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">id</span>[j] = i;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">sz</a>[i] += <a class="code" href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">sz</a>[j];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    --<a class="code" href="class_grafo.html#a927de0c087cbe0ad87b6ce5bb50229d1">componentesConexas</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ad194059aa17d715d46d041b8b9ecee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad194059aa17d715d46d041b8b9ecee">&#9670;&nbsp;</a></span>pot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Grafo::pot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Función de potencia de enteros </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Base </td></tr>
    <tr><td class="paramname">q</td><td>Exponente</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>b elevado a e </dd></dl>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                          {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (e == 0) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> b*<a class="code" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(b,e-1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a018eeceb0e10aaa9e895a8fbb1f7855a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018eeceb0e10aaa9e895a8fbb1f7855a">&#9670;&nbsp;</a></span>sonVecinos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Grafo::sonVecinos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Nos indica si dos nodos estan a una distancia menor o igual a la indicada </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Primer nodo </td></tr>
    <tr><td class="paramname">j</td><td>Segundo nodo </td></tr>
    <tr><td class="paramname">r</td><td>Distancia máxima</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Los dos nodos son nodos que pertenecen al grafo </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Si los dos nodos estan distancia menor o igual a <code>r</code> </dd></dl>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> distanciaH = <a class="code" href="class_grafo.html#ad1a03f5890a629c9adcca372a76a3c11">tabla</a>[i].first - <a class="code" href="class_grafo.html#ad1a03f5890a629c9adcca372a76a3c11">tabla</a>[j].first;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> distanciaV = <a class="code" href="class_grafo.html#ad1a03f5890a629c9adcca372a76a3c11">tabla</a>[j].second - <a class="code" href="class_grafo.html#ad1a03f5890a629c9adcca372a76a3c11">tabla</a>[j].second;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> sqrt(pow(distanciaH,2) + pow(distanciaV,2)) &lt;= r;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a927de0c087cbe0ad87b6ce5bb50229d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927de0c087cbe0ad87b6ce5bb50229d1">&#9670;&nbsp;</a></span>componentesConexas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Grafo::componentesConexas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contador de componentes conexas </p>

</div>
</div>
<a id="a7b43d7a9e7f9e11c5ad4cf8ec8b45fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b43d7a9e7f9e11c5ad4cf8ec8b45fcc">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Grafo::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Identifica para cada grafo a que componente conexa pertenece </p>

</div>
</div>
<a id="aec4eaded3ff29e07103a5dd5a75fd0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4eaded3ff29e07103a5dd5a75fd0b8">&#9670;&nbsp;</a></span>sz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Grafo::sz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Identifica para cada grafo a que profundidad esta en la componente conexa </p>

</div>
</div>
<a id="ad1a03f5890a629c9adcca372a76a3c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a03f5890a629c9adcca372a76a3c11">&#9670;&nbsp;</a></span>tabla</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt;double,double&gt; &gt; Grafo::tabla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tabla de posiciones cartesianas </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>src/<a class="el" href="grafo_8hh_source.html">grafo.hh</a></li>
<li>src/<a class="el" href="grafo_8cc.html">grafo.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_grafo_html_aec4eaded3ff29e07103a5dd5a75fd0b8"><div class="ttname"><a href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">Grafo::sz</a></div><div class="ttdeci">vector&lt; int &gt; sz</div><div class="ttdef"><b>Definition:</b> grafo.hh:21</div></div>
<div class="ttc" id="aclass_grafo_html_a927de0c087cbe0ad87b6ce5bb50229d1"><div class="ttname"><a href="class_grafo.html#a927de0c087cbe0ad87b6ce5bb50229d1">Grafo::componentesConexas</a></div><div class="ttdeci">int componentesConexas</div><div class="ttdef"><b>Definition:</b> grafo.hh:24</div></div>
<div class="ttc" id="aclass_grafo_html_a9ad194059aa17d715d46d041b8b9ecee"><div class="ttname"><a href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">Grafo::pot</a></div><div class="ttdeci">int pot(int b, int e)</div><div class="ttdef"><b>Definition:</b> grafo.cc:113</div></div>
<div class="ttc" id="aclass_grafo_html_ad1a03f5890a629c9adcca372a76a3c11"><div class="ttname"><a href="class_grafo.html#ad1a03f5890a629c9adcca372a76a3c11">Grafo::tabla</a></div><div class="ttdeci">vector&lt; pair&lt; double, double &gt; &gt; tabla</div><div class="ttdef"><b>Definition:</b> grafo.hh:15</div></div>
<div class="ttc" id="aclass_grafo_html_a018eeceb0e10aaa9e895a8fbb1f7855a"><div class="ttname"><a href="class_grafo.html#a018eeceb0e10aaa9e895a8fbb1f7855a">Grafo::sonVecinos</a></div><div class="ttdeci">bool sonVecinos(double i, double j, double r)</div><div class="ttdef"><b>Definition:</b> grafo.cc:76</div></div>
<div class="ttc" id="aclass_grafo_html_a8952b055d1ef6acdcdb55fbd439fbc18"><div class="ttname"><a href="class_grafo.html#a8952b055d1ef6acdcdb55fbd439fbc18">Grafo::gFind</a></div><div class="ttdeci">int gFind(int p)</div><div class="ttdef"><b>Definition:</b> grafo.cc:83</div></div>
<div class="ttc" id="aclass_grafo_html_a7cfe70c77baff04bfbee680205d0a9f4"><div class="ttname"><a href="class_grafo.html#a7cfe70c77baff04bfbee680205d0a9f4">Grafo::gUnion</a></div><div class="ttdeci">void gUnion(int p, int q)</div><div class="ttdef"><b>Definition:</b> grafo.cc:92</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
