<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estudio de Grafos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estudio de Grafos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Estudio de la fase o fases de transición en la percolación de grafos en cuadricula NxN por nodos y aristas y grafos geometricos por aristas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grafo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_grafo.html">Grafo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grafo.html#a927de0c087cbe0ad87b6ce5bb50229d1">componentesConexas</a></td><td class="entry"><a class="el" href="class_grafo.html">Grafo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo.html#aee1db4a24cb2bb4a706fc8d3a1a34f5e">gConnected</a>(int p, int q)</td><td class="entry"><a class="el" href="class_grafo.html">Grafo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafo.html#a17293ef7c17b53e0de53bdb000462bcf">getComponentesConexas</a>()</td><td class="entry"><a class="el" href="class_grafo.html">Grafo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo.html#a8952b055d1ef6acdcdb55fbd439fbc18">gFind</a>(int p)</td><td class="entry"><a class="el" href="class_grafo.html">Grafo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafo.html#ac5e0ea7e4f2ee283108d5c6d0de4e484">Grafo</a>(int N, bool A, int q, int D)</td><td class="entry"><a class="el" href="class_grafo.html">Grafo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo.html#a787247e6beca9f17d4aa88bf65edb734">Grafo</a>(int N, double r, int q)</td><td class="entry"><a class="el" href="class_grafo.html">Grafo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafo.html#a7cfe70c77baff04bfbee680205d0a9f4">gUnion</a>(int p, int q)</td><td class="entry"><a class="el" href="class_grafo.html">Grafo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo.html#a7b43d7a9e7f9e11c5ad4cf8ec8b45fcc">id</a></td><td class="entry"><a class="el" href="class_grafo.html">Grafo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">pot</a>(int b, int e)</td><td class="entry"><a class="el" href="class_grafo.html">Grafo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo.html#a018eeceb0e10aaa9e895a8fbb1f7855a">sonVecinos</a>(double i, double j, double r)</td><td class="entry"><a class="el" href="class_grafo.html">Grafo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">sz</a></td><td class="entry"><a class="el" href="class_grafo.html">Grafo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grafo.html#ad1a03f5890a629c9adcca372a76a3c11">tabla</a></td><td class="entry"><a class="el" href="class_grafo.html">Grafo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
