<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estudio de Grafos: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estudio de Grafos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Estudio de la fase o fases de transición en la percolación de grafos en cuadricula NxN por nodos y aristas y grafos geometricos por aristas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div><ul>
<li>componentesConexas
: <a class="el" href="class_grafo.html#a927de0c087cbe0ad87b6ce5bb50229d1">Grafo</a>
</li>
<li>Experimento()
: <a class="el" href="class_experimento.html#a9b7bcee0e4ec222999fcb4173252f151">Experimento</a>
</li>
<li>experimentoAristasG()
: <a class="el" href="class_experimento.html#a50f04b0ca1c4bb0dda777034f3e662af">Experimento</a>
</li>
<li>experimentoNxN()
: <a class="el" href="class_experimento.html#ae5cf89f4af38730e73c597c2edce5c06">Experimento</a>
</li>
<li>gConnected()
: <a class="el" href="class_grafo.html#aee1db4a24cb2bb4a706fc8d3a1a34f5e">Grafo</a>
</li>
<li>getComponentesConexas()
: <a class="el" href="class_grafo.html#a17293ef7c17b53e0de53bdb000462bcf">Grafo</a>
</li>
<li>gFind()
: <a class="el" href="class_grafo.html#a8952b055d1ef6acdcdb55fbd439fbc18">Grafo</a>
</li>
<li>Grafo()
: <a class="el" href="class_grafo.html#ac5e0ea7e4f2ee283108d5c6d0de4e484">Grafo</a>
</li>
<li>gUnion()
: <a class="el" href="class_grafo.html#a7cfe70c77baff04bfbee680205d0a9f4">Grafo</a>
</li>
<li>id
: <a class="el" href="class_grafo.html#a7b43d7a9e7f9e11c5ad4cf8ec8b45fcc">Grafo</a>
</li>
<li>pot()
: <a class="el" href="class_grafo.html#a9ad194059aa17d715d46d041b8b9ecee">Grafo</a>
</li>
<li>sonVecinos()
: <a class="el" href="class_grafo.html#a018eeceb0e10aaa9e895a8fbb1f7855a">Grafo</a>
</li>
<li>sz
: <a class="el" href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">Grafo</a>
</li>
<li>tabla
: <a class="el" href="class_grafo.html#ad1a03f5890a629c9adcca372a76a3c11">Grafo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
