<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estudio de Grafos: Fichero Fuente src/grafo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estudio de Grafos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Estudio de la fase o fases de transición en la percolación de grafos en cuadricula NxN por nodos y aristas y grafos geometricos por aristas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grafo.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grafo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAFO_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAFO_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_grafo.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_grafo.html">Grafo</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_grafo.html#ad1a03f5890a629c9adcca372a76a3c11">   15</a></span>&#160;        vector&lt; pair&lt;double,double&gt; &gt; <a class="code" href="class_grafo.html#ad1a03f5890a629c9adcca372a76a3c11">tabla</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_grafo.html#a7b43d7a9e7f9e11c5ad4cf8ec8b45fcc">   18</a></span>&#160;        vector&lt;int&gt; <a class="code" href="class_grafo.html#a7b43d7a9e7f9e11c5ad4cf8ec8b45fcc">id</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">   21</a></span>&#160;        vector&lt;int&gt; <a class="code" href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">sz</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_grafo.html#a927de0c087cbe0ad87b6ce5bb50229d1">   24</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_grafo.html#a927de0c087cbe0ad87b6ce5bb50229d1">componentesConexas</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span> sonVecinos(<span class="keywordtype">double</span> i, <span class="keywordtype">double</span> j, <span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> gUnion(<span class="keywordtype">int</span> p, <span class="keywordtype">int</span> q);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> gFind(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> gConnected(<span class="keywordtype">int</span> p, <span class="keywordtype">int</span> q);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> pot(<span class="keywordtype">int</span> b, <span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_grafo.html">Grafo</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">bool</span> A, <span class="keywordtype">int</span> q, <span class="keywordtype">int</span> D);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_grafo.html">Grafo</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">double</span> r, <span class="keywordtype">int</span> q);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> getComponentesConexas();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_grafo_html_aec4eaded3ff29e07103a5dd5a75fd0b8"><div class="ttname"><a href="class_grafo.html#aec4eaded3ff29e07103a5dd5a75fd0b8">Grafo::sz</a></div><div class="ttdeci">vector&lt; int &gt; sz</div><div class="ttdef"><b>Definition:</b> grafo.hh:21</div></div>
<div class="ttc" id="aclass_grafo_html_a927de0c087cbe0ad87b6ce5bb50229d1"><div class="ttname"><a href="class_grafo.html#a927de0c087cbe0ad87b6ce5bb50229d1">Grafo::componentesConexas</a></div><div class="ttdeci">int componentesConexas</div><div class="ttdef"><b>Definition:</b> grafo.hh:24</div></div>
<div class="ttc" id="aclass_grafo_html_ad1a03f5890a629c9adcca372a76a3c11"><div class="ttname"><a href="class_grafo.html#ad1a03f5890a629c9adcca372a76a3c11">Grafo::tabla</a></div><div class="ttdeci">vector&lt; pair&lt; double, double &gt; &gt; tabla</div><div class="ttdef"><b>Definition:</b> grafo.hh:15</div></div>
<div class="ttc" id="aclass_grafo_html"><div class="ttname"><a href="class_grafo.html">Grafo</a></div><div class="ttdef"><b>Definition:</b> grafo.hh:10</div></div>
<div class="ttc" id="aclass_grafo_html_a7b43d7a9e7f9e11c5ad4cf8ec8b45fcc"><div class="ttname"><a href="class_grafo.html#a7b43d7a9e7f9e11c5ad4cf8ec8b45fcc">Grafo::id</a></div><div class="ttdeci">vector&lt; int &gt; id</div><div class="ttdef"><b>Definition:</b> grafo.hh:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
