<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estudio de Grafos: Referencia del Archivo src/main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estudio de Grafos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Estudio de la fase o fases de transición en la percolación de grafos en cuadricula NxN por nodos y aristas y grafos geometricos por aristas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="experimento_8hh_source.html">experimento.hh</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a9391ac68c9115711e45eb80120891130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a9391ac68c9115711e45eb80120891130">usage</a> (string name)</td></tr>
<tr class="separator:a9391ac68c9115711e45eb80120891130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0665038b72011f5c680c660fcb59459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ae0665038b72011f5c680c660fcb59459">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:ae0665038b72011f5c680c660fcb59459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae0665038b72011f5c680c660fcb59459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0665038b72011f5c680c660fcb59459">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (argc == 1){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="main_8cc.html#a9391ac68c9115711e45eb80120891130">usage</a>(argv[0]);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> tipo = argv[1];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;G&quot;</span>){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (argc != 4){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="main_8cc.html#a9391ac68c9115711e45eb80120891130">usage</a>(argv[0]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> nodos = stoi(argv[2]);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> profundidad = stoi(argv[3]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_experimento.html#a50f04b0ca1c4bb0dda777034f3e662af">Experimento::experimentoAristasG</a>(nodos,profundidad);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (tipo == <span class="stringliteral">&quot;N&quot;</span>){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (argc &lt; 5){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="main_8cc.html#a9391ac68c9115711e45eb80120891130">usage</a>(argv[0]);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">string</span> A = argv[2];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> profundidad = stoi(argv[3]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> dim = stoi(argv[4]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        vector&lt;int&gt; lados;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 5;i &lt; argc;++i){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            lados.push_back(stoi(argv[i]));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (A == <span class="stringliteral">&quot;A&quot;</span>) <a class="code" href="class_experimento.html#ae5cf89f4af38730e73c597c2edce5c06">Experimento::experimentoNxN</a>(profundidad,dim,<span class="keyword">true</span>,lados);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (A == <span class="stringliteral">&quot;N&quot;</span>) <a class="code" href="class_experimento.html#ae5cf89f4af38730e73c597c2edce5c06">Experimento::experimentoNxN</a>(profundidad,dim,<span class="keyword">false</span>,lados);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9391ac68c9115711e45eb80120891130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9391ac68c9115711e45eb80120891130">&#9670;&nbsp;</a></span>usage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                       {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Para realizar un experimento usa:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Con grafos en cuadricula:\n\t&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; N [N | A] [P] [D] [L1 ... LN]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Con grafos geometricos:\n\t&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; G [K] [P]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Donde:\n\t&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;N -&gt; Percolacion por nodos | A -&gt; Percolacion por aristas\n\t&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;P -&gt; Profundidad: (Ejemplo: 100)\n\t&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;D -&gt; Dimensiones: (Ejemplo: 3)\n\t&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;K -&gt; Numero de nodos: (Ejemplo: 25)\n\t&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;L1 ... LN -&gt; Sucesion de numeros de nodos de lado: (Ejemplo: 10 25 50 100 ...)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_experimento_html_ae5cf89f4af38730e73c597c2edce5c06"><div class="ttname"><a href="class_experimento.html#ae5cf89f4af38730e73c597c2edce5c06">Experimento::experimentoNxN</a></div><div class="ttdeci">static void experimentoNxN(int profundidad, int D, bool A, vector&lt; int &gt; nodos)</div><div class="ttdef"><b>Definition:</b> experimento.cc:24</div></div>
<div class="ttc" id="aclass_experimento_html_a50f04b0ca1c4bb0dda777034f3e662af"><div class="ttname"><a href="class_experimento.html#a50f04b0ca1c4bb0dda777034f3e662af">Experimento::experimentoAristasG</a></div><div class="ttdeci">static void experimentoAristasG(int N, int profundidad)</div><div class="ttdef"><b>Definition:</b> experimento.cc:3</div></div>
<div class="ttc" id="amain_8cc_html_a9391ac68c9115711e45eb80120891130"><div class="ttname"><a href="main_8cc.html#a9391ac68c9115711e45eb80120891130">usage</a></div><div class="ttdeci">void usage(string name)</div><div class="ttdef"><b>Definition:</b> main.cc:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
